# WebWizard

./: .gitignore
aspnet-core/: PX.WebWizard.sln
aspnet-core/demo/: NewIntance-InstallConfig.xml
aspnet-core/src/Core/: Core.csproj  Extensions.cs  FileWrapper.cs  IFileWrapper.cs
aspnet-core/src/Core/AcExe/: AcExeArgs.cs  AcExeRunner.cs  Args.cs  Attributes.cs  Company.cs  Enums.cs  Exceptions.cs  Extensions.cs  InstallationLoader.cs
aspnet-core/src/Core/AcIIS/: AcIISService.cs  Application.cs  Extensions.cs  IAcIISService.cs  Installation.cs
aspnet-core/src/Core/AcIIS/IISManagement/: IIISManager.cs  IISApplication.cs  IISManager.cs  IISSite.cs
aspnet-core/src/Core/Configuration/: AcEnvironment.cs
aspnet-core/src/Core/DataAccess/: AcWTUnit.cs  Entity.cs  Exceptions.cs  Extensions.cs  FileStorageRepository.cs  InMemoryRepository.cs  Interfaces.cs  JsonStorageRepository.cs  RepositoryExtensions.cs
aspnet-core/src/Core/Queue/: AcExeJob.cs  DiJobFactory.cs  DownloadJob.cs  Enums.cs  Extensions.cs  Interfaces.cs  JobInfo.cs  QueueJob.cs  QueueJobBuilder.cs  QueueManager.cs
aspnet-core/src/PX.WebWizard.Application/: AppConsts.cs  PX.WebWizard.Application.csproj  WebWizardAppServiceBase.cs  WebWizardApplicationModule.cs
aspnet-core/src/PX.WebWizard.Application/Acumatica/: AcumaticaMaintAppService.cs
aspnet-core/src/PX.WebWizard.Application/Acumatica/Dto/: InstallationDownloadDto.cs
aspnet-core/src/PX.WebWizard.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PX.WebWizard.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/PX.WebWizard.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/PX.WebWizard.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/PX.WebWizard.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/PX.WebWizard.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/PX.WebWizard.Application/LongRun/: LongRunAppService.cs  LongRunResultDto.cs
aspnet-core/src/PX.WebWizard.Application/LongRun/Dto/: LongRunAbortResultDto.cs  LongRunInfoDto.cs  LongRunResultDto.cs
aspnet-core/src/PX.WebWizard.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PX.WebWizard.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/PX.WebWizard.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/PX.WebWizard.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PX.WebWizard.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PX.WebWizard.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/PX.WebWizard.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PX.WebWizard.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/PX.WebWizard.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/PX.WebWizard.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/PX.WebWizard.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/PX.WebWizard.Core/: AppVersionHelper.cs  PX.WebWizard.Core.csproj  WebWizardConsts.cs  (+1 more)
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/: PX.WebWizard.EntityFrameworkCore.csproj
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  WebWizardDbContext.cs  WebWizardDbContextConfigurer.cs  WebWizardDbContextFactory.cs  WebWizardEntityFrameworkModule.cs
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/EntityFrameworkCore/Repositories/: WebWizardRepositoryBase.cs
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/PX.WebWizard.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180523180453_Initial_Migration.Designer.cs  20180523180453_Initial_Migration.cs  20180525200142_AddLongRunInfo.Designer.cs  20180525200142_AddLongRunInfo.cs  WebWizardDbContextModelSnapshot.cs
aspnet-core/src/PX.WebWizard.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PX.WebWizard.Migrator.csproj  Program.cs  WebWizardMigratorModule.cs  appsettings.json
aspnet-core/src/PX.WebWizard.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/PX.WebWizard.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/test/Core.Tests/: Core.Tests.csproj
aspnet-core/test/Core.Tests/AcExe/: AcExeArgsTests.cs  AcExeRunnerTests.cs  ArgsTests.cs
aspnet-core/test/Core.Tests/AcIIS/: AcIISServiceTests.cs
aspnet-core/test/Core.Tests/DataAccess/: InMemoryRepositoryTests.cs  JsonStorageFixture.cs  JsonStorageRepositoryTests.cs  TestEntity.cs
(+121 files in other folders)
